<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">  
 
    <title>Members</title> 
    <style type="text/css">    


#main
{
	width: 590px;
	margin: 10px auto 0 auto;
	 background-image: url(http://our-feeling.leworm.fr:8082/limage/bgl.jpg);
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	padding: 10px;
	-moz-box-shadow: 0 2px 2px #9c9c9c;
	-webkit-box-shadow: 0 2px 2px #9c9c9c;
}
.a:link
{ color: #0257c0;
	text-decoration: none;
}


a:hover {
    border:0px;
	color: #0257c0;
	font-style: bold;
	text-decoration: none;
	}
	
  a { border:0px;
  color: #c36d22;
border: 0px;
  text-decoration: none;
}	

.header
{
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
}

.foot
{
	font-family:  'trebuchet MS', 'Lucida Sans', Arial;
	font-size: 8px;
	text-align: center;	
	text-decoration: none;
	a: link;
}

	#container {
    width: 565px; 
    margin: 0 auto; 
     background: #dfcdb9;
	-moz-border-radius: 8px; 
    -webkit-border-radius: 8px;
    border-radius: 8px;
   
	}
.shadow {
     -moz-box-shadow: 0 0 20px rgba(0,0,0,0.7); 
    -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.7); 
    box-shadow: 0 0 20px rgba(0,0,0,0.7); 
    padding: 10px;
   }

.img
{
	border-top-right-radius: 100px 30px;
	border-bottom-right-radius: 100px 30px;
	border-bottom-left-radius: 100px 30px;
	-webkit-transform:skew(10deg);
	-moz-transform:skew(10deg);
	-o-transform:skew(10deg);
	transform:skew(10deg);
	box-shadow: 8px 8px 12px #aaa;	
	  float: left; margin: 10px 50px ;
	  text-align: right;
	  font-family:  'trebuchet MS', 'Lucida Sans', 'Arial';
	font-size: 14px;
}


    </style> 
<body>
    <div id="main">
		
<table width="590" background="http://our-feeling.leworm.fr:8082/limage/headerm.jpg"class= "header" style="width: 381; height=;90">
				
					<tr> 
					       <td align="center"width="140">
						<a href="#" target="_blank" alt="www:our-feeling.com" ><br><br><br><b><i></i></b></a></td>           
						<td align="center">
						<a href="#" target="_blank" alt="www:our-feeling.com" ><br><br><br><b><i>Women`s Gallery</i></b></a></td>
                        
						<td align="center"><a href="#" target="_blank" alt="www:our-feeling.com" ><br><br><br><b><i>Member Login</i></b></a></td>
                        <td align="center"><a href="#" target="_blank" alt="www:our-feeling.com" ><br><br><br><b><i>Retrieve your login info</i></b></a></td>
						
                        </tr>

				</table>
									
				<table width="590">
		<td width="381" height="114" bgcolor="#dfcdb9" class="header"
		style= "padding: 10px;"> <b>Hello Jo, Your Dreams have come true!</b>

<p><a href="#">Start your Free Trial now,</a> and in less than 5 minutes you can write these beautiful women <b>Free of charge!!!</b>

If you are an existing member, retrieve your login information <a href="#">here.</a></p> </td>
        <td width="1"></td>
        <td width="195" align="center" valign="bottom" bgcolor="#dfcdb9" class="header"><p>&nbsp;</p>
      
				 <form action="">
				 <a href="#"></a><button class= "header" align="center"style="font-family: 'Times New Roman';
 font-size:13px;
 button.new:
 color:#000000;
   border: 0;
  background: url(images/upbut.jpg)no-repeat;
  width: 180px;
   height: 30px;
      -moz-border-radius: 8px; 
    -webkit-border-radius: 8px;
    border-radius: 8px;">
	
	<b><i>Start your FREE trial Now!</i></b></button>
     </form>
         </td>
        
        </table>
<div id=container class="shadow">
	<table width="520" border="0" cellpadding="2" cellspacing="2" class="shadow" style=" border:0px; padding: 5px;margin: 15px 22px 10px 22px; ">
	<tr height="133">
	    
		<td width="100" style="width:100px;padding:8px 9px 4px 9px;"><a href="#" target="_blank"><img src="http://www.dream-marriage.com/i/im2582832_small.jpg" border="0" style="display:block;" /></a></td>
	    <td  align="left" valign="top">
							<a
href="#" style="font-family:'Times New Roman',Verdana,sans-serif;font-size:20px;color:#bc3c03;" target="_blank">Konsuella</a><br/>
							<p  style="margin:0px;padding:3px 2px;font-family:'Times New Roman', Arial,sans-serif;font-size:14px">
								ID	2582124<br/>
								Odessa,<br/>
								Ukraine<br/>
								age	23<br/>
								5' 2''<br/>
								93 lbs<br/>
							</p>
						</td>
						<td width="100" style="width:100px;padding:8px 9px 4px 9px;"><a href="#" target="_blank"><img src="http://www.dream-marriage.com/i/im2582832_small.jpg" border="0" style="display:block;" /></a></td>
	    <td align="left" valign="top">
							<a
href="#" style="font-family:'Times New Roman',Verdana,sans-serif;font-size:20px;color:#bc3c03;" target="_blank">Konsuella</a><br/>
							<p style="margin:0px;padding:3px 2px;font-family:'Times New Roman', Arial,sans-serif;font-size:14px">
								ID	2582124<br/>
								Odessa,<br/>
								Ukraine<br/>
								age	23<br/>
								5' 2''<br/>
								93 lbs<br/>
							</p>
						</td>
						
	</tr>
	<tr>
	<td width="100" style="width:100px;padding:8px 9px 4px 9px;"><a href="#" target="_blank"><img src="http://www.dream-marriage.com/i/im2582832_small.jpg" border="0" style="display:block;" /></a></td>
	    <td align="left" valign="top">
							<a
href="#" style="font-family:'Times New Roman',Verdana,sans-serif;font-size:20px;color:#bc3c03;" target="_blank">Konsuella</a><br/>
							<p style="margin:0px;padding:3px 2px;font-family:'Times New Roman', Arial,sans-serif;font-size:14px">
								ID	2582124<br/>
								Odessa,<br/>
								Ukraine<br/>
								age	23<br/>
								5' 2''<br/>
								93 lbs<br/>
							</p>
						</td>
						<td width="100" style="width:100px;padding:8px 9px 4px 9px;"><a href="#" target="_blank"><img src="http://www.dream-marriage.com/i/im2582832_small.jpg" border="0" style="display:block;" /></a></td>
	    <td align="left" valign="top">
							<a
href="#" style="font-family:'Times New Roman',Verdana,sans-serif;font-size:20px;color:#bc3c03;" target="_blank">Konsuella</a><br/>
							<p style="margin:0px;padding:3px 2px;font-family:'Times New Roman', Arial,sans-serif;font-size:14px">
								ID	2582124<br/>
								Odessa,<br/>
								Ukraine<br/>
								age	23<br/>
								5' 2''<br/>
								93 lbs<br/>
							</p>
						</td>
	</tr>
	<tr>
	<td width="100" style="width:100px;padding:8px 9px 4px 9px;"><a href="#" target="_blank"><img src="http://www.dream-marriage.com/i/im2582832_small.jpg" border="0" style="display:block;" /></a></td>
	    <td align="left" valign="top">
							<a
href="#" style="font-family:'Times New Roman',Verdana,sans-serif;font-size:20px;color:#bc3c03;" target="_blank">Konsuella</a><br/>
							<p style="margin:0px;padding:3px 2px;font-family:'Times New Roman', Arial,sans-serif;font-size:14px">
								ID	2582124<br/>
								Odessa,<br/>
								Ukraine<br/>
								age	23<br/>
								5' 2''<br/>
								93 lbs<br/>
							</p>
						</td>
						<td width="100" style="width:100px;padding:8px 9px 4px 9px;"><a href="#" target="_blank"><img src="http://www.dream-marriage.com/i/im2582832_small.jpg" border="0" style="display:block;" /></a></td>
	    <td align="left" valign="top">
							<a
href="#" style="font-family:'Times New Roman',Verdana,sans-serif;font-size:20px;color:#bc3c03;" target="_blank">Konsuella</a><br/>
							<p style="margin:0px;padding:3px 2px;font-family:'Times New Roman', Arial,sans-serif;font-size:14px">
								ID	2582124<br/>
								Odessa,<br/>
								Ukraine<br/>
								age	23<br/>
								5' 2''<br/>
								93 lbs<br/>
							</p>
						</td>
	</tr>
	</table>				
</div>
				</table>
					<table width="590" height="80" class="foot">
		  <td width="590" height="80" valign="middle"  class="header" "> <a href="http://our-feeling.leworm.fr:8082/" target="_blank" alt="our feeling your favorite site" border="0">www.our-feeling.com : </a>Your happiness is our highest Purpose <BR> This email is being sent because you have an active profile and you subscribed to receive newsletter from : <a href="http://our-feeling.leworm.fr:8082/" target="_blank" alt="our feeling your favorite site" alt= "the most beautiful ladies">www.our-feeling.com </a><BR> To be unsubscribed from the mailing list, <a href="http://our-feeling.leworm.fr:8082/" target="_blank" alt= "Russian Ladies">click here </a><BR> If you have any questions about our services, please,<a href="http://our-feeling.leworm.fr:8082/page/services.html" target="_blank" alt= "Russian Ladies"> click here</a></td> </td>

        
        
        </table>				

	</div>
 </body>

</html>

