<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">  
 
    <title>Aliona added in Favorite</title> 
    <style type="text/css">    


#main
{
	width: 590px;
	margin: 10px auto 0 auto;
	 background-image: url(images/bgl.jpg);
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	padding: 10px;
	-moz-box-shadow: 0 2px 2px #9c9c9c;
	-webkit-box-shadow: 0 2px 2px #9c9c9c;
}



a:hover {
    border:0px;
	color: #a54701;
	font-style: bold;
	text-decoration: none;
	}
	
  a { border:0px;
  color: #035daa;
border: 0px;
  text-decoration: none;
}	

.header
{
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
}

.foot
{
	font-family:  'trebuchet MS', 'Lucida Sans', Arial;
	font-size: 8px;
	text-align: center;	
	text-decoration: none;
	a: link;
}

	#container {
    width: 565px; 
    margin: 0 auto; 
     background: #dfcdb9;
	-moz-border-radius: 8px; 
    -webkit-border-radius: 8px;
    border-radius: 8px;
   
	}
.shadow {
     -moz-box-shadow: 0 0 20px rgba(0,0,0,0.7); 
    -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.7); 
    box-shadow: 0 0 20px rgba(0,0,0,0.7); 
    padding: 10px;
   }

.img
{
	border-top-right-radius: 100px 30px;
	border-bottom-right-radius: 100px 30px;
	border-bottom-left-radius: 100px 30px;
	-webkit-transform:skew(10deg);
	-moz-transform:skew(10deg);
	-o-transform:skew(10deg);
	transform:skew(10deg);
	box-shadow: 8px 8px 12px #aaa;	
	  float: left; margin: 10px 50px ;
	  text-align: right;
	  font-family:  'trebuchet MS', 'Lucida Sans', 'Arial';
	font-size: 14px;
}


    </style> 
<body>
    <div id="main">
		
<table width="590">
				
					<tr>
                    
						<td align="center" background="http://our-feeling.leworm.fr:8082/images/letter/lbutton.jpg" class="header"><a href="http://our-feeling.leworm.fr:8082/home.html" target="_blank" alt="Login: www:our-feeling.com" class="a"><b><i>Member Login</i></b></a></td>

                        
						<td align="center" background="http://our-feeling.leworm.fr:8082/images/letter/lbutton.jpg" class="header" > <a href="http://our-feeling.leworm.fr:8082/interest/my" target="_blank" alt="my favorites list" class="a"> <b><i>Favorites List</i></b></a> </td>

				    <td align="center" background="http://our-feeling.leworm.fr:8082/images/letter/lbutton.jpg" class="header"><a href="http://our-feeling.leworm.fr:8082/message" target="_blank" alt="my messages" class="a"> <b><i> Check your messages</i></b> </a></td>
				    <td align="center" background="http://our-feeling.leworm.fr:8082/images/letter/lbutton.jpg" class="header"> <a href="http://our-feeling.leworm.fr:8082/profile/my" target="_blank" alt="my profile" class="a"><b> <i>View your profile </i></b></a></td>
                        
					</tr>

				</table>
									
				<table width="590">
		<td width="381" height="114" background="http://our-feeling.leworm.fr:8082/images/letter/header.jpg" class="header"></td>
        <td width="1"></td>
        <td width="195" align="center" valign="bottom" bgcolor="#dfcdb9" class="header"><p>&nbsp;</p>
      
				 <form action="">
				 <a href="#"></a><button align="center"style="font-family: 'Times New Roman';
 font-size:14px;
 
 color:#000000;
   border: 0;
  background: url(images/upbut.jpg)no-repeat;
  width: 150px;
   height: 30px;
      -moz-border-radius: 8px; 
    -webkit-border-radius: 8px;
    border-radius: 8px;">
	
	<b><i>Go To Your Mailbox</i></b></button>
</form>
         </td>
        
        </table>
<div id=container class="shadow">
		<table  class="shadow" width="" height="" bgcolor="#" cellspacing="0" cellpadding="0" border="0"
		style="margin-left: 10px;margin-right: 10px; 
		background-color: 
		rgba(222, 204, 184, 0);
    padding: 10px; 
    margin: 3% 3% 3% 3%;">
	
			<tr> 
			
				<td style="width:236px;padding:0px;">&nbsp;</td><td>&nbsp;</td>
			</tr>
			<tr style="height:337px; width:220 px;">
				<td valign="top" align="center" style="padding-left:5px;padding-top:5px;padding-right:5px;"
					background="images/bgfoto.jpg"
					  >
<a href="#" target="_blank"><img src="http://www.dream-marriage.com/i/im1520341_1.jpg" border="0" /></a>
				</td>
				<td style="padding-left:20px;" rowspan="2" valign="top" align="left">
<p style="font-family:'Times New Roman';
font-size:20px;padding:0px 0px 0px 0px;
 color:#a32d09;">

<i><b>Aliona<br/></b></i>
</p>
<p style="font-family:Arial,Helvetica,sans-serif;font-size:13px;padding:7px 20px 7px 0px;margin:0px;">
	
	
</p>
<p style="font-family:Arial,Helvetica,sans-serif;font-size:16px;padding:7px 20px 7px 0px;margin:0px;">
Aliona has added you to her favorites list!<BR> <br>
<a href="http://www.dream-marriage.com/z-1520341-b75672714b52e98643701434ecf537a9.html" target="_blank">VIEW ALIONA`S PROFILE</a> 
</p>
<br><br>
<p style="font-family:Arial,Helvetica,sans-serif;font-size:16px;padding:7px 20px 40px 0px;margin:0px;"><u>
age 36____   170cm____  49kg</u>


</p>


				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			
		</table>
</div>
				</table>
					<table width="590" height="80" class="foot">
		  <td width="590" height="80" valign="middle"  class="header" "> <a href="http://our-feeling.leworm.fr:8082/" target="_blank" alt="our feeling your favorite site" border="0">www.our-feeling.com : </a>Your happiness is our highest Purpose <BR> This email is being sent because you have an active profile and you subscribed to receive newsletter from : <a href="http://our-feeling.leworm.fr:8082/" target="_blank" alt="our feeling your favorite site" alt= "the most beautiful ladies">www.our-feeling.com </a><BR> To be unsubscribed from the mailing list, <a href="http://our-feeling.leworm.fr:8082/" target="_blank" alt= "Russian Ladies">click here </a><BR> If you have any questions about our services, please,<a href="http://our-feeling.leworm.fr:8082/page/services.html" target="_blank" alt= "Russian Ladies"> click here</a></td> </td>

        
        
        </table>				

	</div>
 </body>

</html>

